import React from "react";
import img from "../../assets/garant.png";
import img1 from "../../assets/true.png";
import img2 from "../../assets/close.png";
import { IoClose } from "react-icons/io5";

import "./warranty.scss";
import Massage from "../../components/massage/Massage";

const Warranty = () => {
  return (
    <>
      <div className="warranty container">
        <h2 className="warranty__title">Гаратния</h2>
        <div className="warranty__box">
          <div className="warranty__left">
            <h3 className="warranty__left-title">
              ГАРАНТИЙНЫЙ СРОК ЭКСПЛУАТАЦИИ
            </h3>
            <p className="warranty__left-text">
              В течение гарантийного срока эксплуатации, потребитель имеет право
              на <span>бесплатное техническое обслуживание товара</span>, а в
              случае обнаружения недостатков (отклонение от требований
              нормативных документов) - на бесплатный ремонт или замену товара
              или возврат его стоимости в соответствии с требованиями Закона
              Украины «О защите прав потребителей» и Порядка гарантийного
              ремонта (обслуживания) или гарантийной замены технически сложных
              бытовых товаров, утвержденного постановлением Кабинета Министров
              Украины от 11 апреля 2002 N 506.
            </p>
            <p className="warranty__left-text">
              В случае если в течение гарантийного срока товар эксплуатировался
              с нарушением правил или потребитель не выполнял рекомендаций
              предприятия, выполняющего работы по гарантийному обслуживанию
              товара, ремонт производится за счет потребителя.
            </p>
            <p className="warranty__left-text">
               Срок службы (годности) товара 5 лет. Производитель (поставщик)
              гарантирует возможность использования товара по назначению в
              течение срока службы (при условии проведения в случае
              необходимости послегарантийного технического обслуживания или
              ремонта за счет потребителя).
            </p>
            <p className="warranty__left-text">
              <IoClose /> Срок службы (годности) товара прекращается в случае:{" "}
              <br />- внесение в конструкцию товара изменений и осуществления
              доработок, а также использования узлов, деталей, комплектующих
              изделий, не предусмотренных нормативными документами; <br />-
              использование не по назначению; <br />- повреждение потребителем;{" "}
              <br />- нарушение потребителем правил эксплуатации товара.
            </p>
          </div>
          <div className="warranty__right">
            <img src={img} alt="" />
          </div>
        </div>

        <div className="warranty__bottom">
          <h2 className="warranty__bottom-title">Условия возврата</h2>
          <div className="warranty__bottom__cards">
            <div className="warranty__bottom__cards__left">
              <h3 className="warranty__bottom__cards__left-title">
                <img src={img1} alt="" />
                Товар подлежит возврату:
              </h3>
              <p className="warranty__bottom__cards__left-text">
                Товар подлежит возврату в течение 14 дней со дня покупки при
                наличии товарного чека согласно ст. 9 Закона Украины <br />
                «О защите прав потребителей».
              </p>
              <p className="warranty__bottom__cards__left-text">
                При покупке товара внимательно проверяйте содержимое Вашего
                заказа. Вы можете отказаться от покупки товара или его части
                непосредственно в момент покупки, если товар не соответствует
                заказанному.
              </p>
              <p className="warranty__bottom__cards__left-text">
                Если Вы решили вернуть товар по любой причине, он должен быть
                передан Вами только в оригинальной целостной упаковке, которая
                не подвергалась механическим повреждениям. Отправка пересылки
                осуществляется за счет Отправителя.
              </p>
              <p className="warranty__bottom__cards__left-text">
                Продукция не должна быть использована покупателем и должна быть
                не просрочена. Все услуги доставки по возврату товара оплачивает
                клиент.
              </p>
              <p className="warranty__bottom__cards__left-text">
                Вы можете вернуть товар, если он находится в первоначальном виде
                без повреждений (царапин, сколов), со всеми комплектующими,
                вкладышами, инструкциями и наклейками (в первоначальном виде) и
                если товар вообще не использовался.
              </p>
            </div>
            <div className="warranty__bottom__cards__right">
              <h3 className="warranty__bottom__cards__right-title">
                <img src={img2} alt="" />
                Товар НЕ подлежит возврату:
              </h3>
              <p className="warranty__bottom__cards__right-text">
                Замена и возврат товара не осуществляется, если он уже был в
                использовании покупателем, если он имеет сколы, царапины и
                прочее повреждения.
              </p>
              <p className="warranty__bottom__cards__right-text">
                Замена и возврат товара не осуществляется, если отсутствует
                оригинальная целостная упаковка, которая не подвергалась
                механическим повреждениям, либо отсутствуют любые комплектующие,
                вкладыши, инструкции и наклейки (в первоначальном виде).
              </p>
              <p className="warranty__bottom__cards__right-text">
                Замена и возврат товара не осуществляется, если Вы ошибочно
                заказали товар не с теми характеристиками, или с
                экспериментальной целью. Ответственность за правильный подбор
                характеристик и параметров товара полностью возлагается на
                покупателя.
              </p>
              <p className="warranty__bottom__cards__right-text">
                Все претензии касательно целостности и комплектации заказа не
                принимаются, если осмотр не выполнен непосредственно при
                получении товара.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div style={{ marginTop: "30px" }}>
        <Massage />
      </div>
    </>
  );
};

export default Warranty;
